File: tle2rv/propagation.f95

  ! Subroutine dspace
  ! * this procedure provides deep space contributions to mean elements for
  !   perturbing third body.  these effects have been averaged over one
  !   revolution of the sun and moon.  for earth resonance effects, the
  !   effects have been averaged over no revolutions of the satellite.
  !   (mean motion)
  !
  ! :param(in)    integer(4) irez
  ! :param(in)    real(8)    d2201, d2211, d3210, d3222, d4410, d4422,
  !                          d5220, d5232, d5421, d5433, dedt, del1,
  !                          del2, del3, didt, dmdt, dnodt, domdt,
  !                          argpo, argpdot, t, gsto, xfact, xlamo, no, tc
  ! :param(inout) real(8)    atime, em, argpm, inclm, xli, mm, xni,
  !                          nodem, nm
  ! :param(out)   real(8)    dndt
  subroutine dspace( &
    & irez,                                                           &
    & d2201, d2211, d3210, d3222, d4410, d4422, d5220, d5232, d5421,  &
    & d5433, dedt, del1, del2, del3, didt, dmdt, dnodt, domdt, argpo, &
    & argpdot, t, gsto, xfact, xlamo, no, tc,                         &
    & atime, em, argpm, inclm, xli, mm, xni, nodem, nm,               &
    & dndt                                                            &
  & )
    implicit none
    integer(SP), intent(in)    :: irez
    real(DP),    intent(in)    :: d2201, d2211, d3210, d3222, d4410
    real(DP),    intent(in)    :: d4422, d5220, d5232, d5421, d5433
    real(DP),    intent(in)    :: dedt, del1, del2, del3, didt, dmdt
    real(DP),    intent(in)    :: dnodt, domdt, argpo, argpdot
    real(DP),    intent(in)    :: t, tc, gsto, xfact, xlamo, no
    real(DP),    intent(inout) :: atime, em, argpm, inclm, xli, mm
    real(DP),    intent(inout) :: xni, nodem, nm
    real(DP),    intent(out)   :: dndt
    integer(SP) :: iret, iretn
    real(DP)    :: fasx2, fasx4, fasx6, g22, g32, g44, g52, g54
    real(DP)    :: rptim, stepp, stepn, step2, theta, ft, delt
    real(DP)    :: x2li, xomi, x2omi, xl, xldot, xnddt, xndt

    fasx2 = 0.13130908_DP
    fasx4 = 2.8843198_DP
    fasx6 = 0.37448087_DP
    g22   = 5.7686396_DP
    g32   = 0.95240898_DP
    g44   = 1.8014998_DP
    g52   = 1.0508330_DP
    g54   = 4.4108898_DP
    rptim = 4.37526908801129966e-3  ! equates to 7.29211514668855e-5 rad/sec
    stepp =    720.0_DP
    stepn =   -720.0_DP
    step2 = 259200.0_DP

    ! ----------- calculate deep space resonance effects -----------
    dndt  = 0.0_DP
    theta = mod(gsto + tc * rptim, PI2)
    em    = em + dedt * t

    inclm = inclm + didt * t
    argpm = argpm + domdt * t
    nodem = nodem + dnodt * t
    mm    = mm + dmdt * t

    ! ------------------------- epoch restart ----------------------  */
    ! sgp4fix for propagator problems
    ! the following integration works for negative time steps and periods
    ! the specific changes are unknown because the original code was so convoluted
    !
    ! sgp4fix take out atime = 0.0 and fix for faster operation
    ft = 0.0_DP
    if (irez /= 0) then
      ! sgp4fix streamline check
      if (atime == 0.0_DP .or. t * atime <= 0.0_DP &
        & .or. abs(t) < abs(atime)) then
        atime = 0.0_DP
        xni   = no
        xli   = xlamo
      end if

      ! sgp4fix move check outside loop
      if (t > 0.0_DP) then
        delt = stepp
      else
        delt = stepn
      end if

      iretn = 381  ! added for do loop
      iret  =   0  ! added for loop
      do while (iretn == 381)
        ! ------------------- dot terms calculated -------------
        ! ----------- near - synchronous resonance terms -------
        if (irez /= 2) then
          xndt  = del1 * sin(xli - fasx2) &
              & + del2 * sin(2.0_DP * (xli - fasx4)) &
              & + del3 * sin(3.0_DP * (xli - fasx6))
          xldot = xni + xfact
          xnddt = del1 * cos(xli - fasx2) &
              & + 2.0_DP * del2 * cos(2.0_DP * (xli - fasx4)) &
              & + 3.0_DP * del3 * cos(3.0_DP * (xli - fasx6))
          xnddt = xnddt * xldot
        else
          ! --------- near - half-day resonance terms --------
          xomi  = argpo + argpdot * atime
          x2omi = xomi + xomi
          x2li  = xli + xli
          xndt  = (d2201 * sin(x2omi + xli  - g22) &
              & +  d2211 * sin(        xli  - g22) &
              & +  d3210 * sin( xomi + xli  - g32) &
              & +  d3222 * sin(-xomi + xli  - g32) &
              & +  d4410 * sin(x2omi + x2li - g44) &
              & +  d4422 * sin(        x2li - g44) &
              & +  d5220 * sin( xomi + xli  - g52) &
              & +  d5232 * sin(-xomi + xli  - g52) &
              & +  d5421 * sin( xomi + x2li - g54) &
              & +  d5433 * sin(-xomi + x2li - g54))
          xldot = xni + xfact
          xnddt = (d2201 * cos(x2omi + xli  - g22) &
              & +  d2211 * cos(        xli  - g22) &
              & +  d3210 * cos( xomi + xli  - g32) &
              & +  d3222 * cos(-xomi + xli  - g32) &
              & +  d5220 * cos( xomi + xli  - g52) &
              & +  d5232 * cos(-xomi + xli  - g52) &
              & +  2.0_DP &
              & * (d4410 * cos(x2omi + x2li - g44) &
              & +  d4422 * cos(       x2li  - g44) &
              & +  d5421 * cos( xomi + x2li - g54) &
              & +  d5433 * cos(-xomi + x2li - g54)))
          xnddt = xnddt * xldot
        end if

        ! ----------------------- integrator -------------------
        ! sgp4fix move end checks to end of routine
        if (abs(t - atime) >= stepp) then
          iret  = 0
          iretn = 381
        else
          ft    = t - atime
          iretn = 0
        end if

        if (iretn == 381) then
          xli   = xli + xldot * delt + xndt * step2
          xni   = xni + xndt * delt + xnddt * step2
          atime = atime + delt
        end if
      end do

      nm = xni + xndt  * ft + xnddt * ft * ft * 0.5_DP
      xl = xli + xldot * ft + xndt  * ft * ft * 0.5_DP
      if (irez /= 1) then
        mm   = xl - 2.0_DP * nodem + 2.0_DP * theta
        dndt = nm - no
      else
        mm   = xl - nodem - argpm + theta
        dndt = nm - no
      end if

      nm = no + dndt
    end if
  end subroutine dspace

File: sgp4.py
    def dspace(self,satrec:elsetrec,tc:float,em:float,argpm:float,inclm:float,mm:float,nodem:float,dndt:float,nm:float):
        """
        TODO Comment
        """
        fasx2 = 0.13130908
        fasx4 = 2.8843198
        fasx6 = 0.37448087
        g22 = 5.7686396
        g32 = 0.95240898
        g44 = 1.8014998
        g52 = 1.0508330
        g54 = 4.4108898
        rptim = 4.37526908801129966e-3
        stepp = 720.0
        stepn = -720.0
        step2 = 259200.0

        # Calculate deep space resonance effects
        dndt = 0.0
        theta = np.fmod(satrec.gsto+tc*rptim,2*np.pi)
        em = em + satrec.dedt * satrec.t

        inclm = inclm + satrec.didt * satrec.t
        argpm = argpm + satrec.domdt * satrec.t
        nodem = nodem + satrec.dnodt * satrec.t
        mm = mm + satrec.dmdt * satrec.t

        # sgp4fix take out satrec.atime = 0.0 and fix for faster operation
        ft = 0.0
        if (satrec.irez != 0):
            # sgp4fix streamline check
            if ((satrec.atime == 0.0) or (satrec.t * satrec.atime <= 0.0) or (np.abs(satrec.t) < np.abs(satrec.atime))):
                satrec.atime = 0.0
                satrec.xni = satrec.no_unkozai
                satrec.xli = satrec.xlamo

            # sgp4fix move check outside loop
            if (satrec.t > 0.0):
                delt = stepp
            else:
                delt = stepn

            iretn = 381 # added for do loop
            iret = 0 # added for loop
            while (iretn == 381):
                # near - synchronous resonance terms
                if (satrec.irez != 2):
                    xndt = satrec.del1 * np.sin(satrec.xli - fasx2) + satrec.del2 * np.sin(2.0 * (satrec.xli - fasx4)) + satrec.del3 * np.sin(3.0 * (satrec.xli - fasx6))
                    xldot = satrec.xni + satrec.xfact
                    xnddt = satrec.del1 * np.cos(satrec.xli - fasx2) + 2.0 * satrec.del2 * np.cos(2.0 * (satrec.xli - fasx4)) + 3.0 * satrec.del3 * np.cos(3.0 * (satrec.xli - fasx6))
                    xnddt = xnddt * xldot
                else:
                    # near - half-day resonance terms
                    xomi = satrec.argpo + satrec.argpdot * satrec.atime
                    x2omi = xomi + xomi
                    x2li = satrec.xli + satrec.xli
                    xndt = satrec.d2201 * np.sin(x2omi + satrec.xli - g22) + satrec.d2211 * np.sin(satrec.xli - g22) + \
                        satrec.d3210 * np.sin(xomi + satrec.xli - g32) + satrec.d3222 * np.sin(-xomi + satrec.xli - g32) + \
                        satrec.d4410 * np.sin(x2omi + x2li - g44) + satrec.d4422 * np.sin(x2li - g44) + \
                        satrec.d5220 * np.sin(xomi + satrec.xli - g52) + satrec.d5232 * np.sin(-xomi + satrec.xli - g52) + \
                        satrec.d5421 * np.sin(xomi + x2li - g54) + satrec.d5433 * np.sin(-xomi + x2li - g54)
                    xldot = satrec.xni + satrec.xfact
                    xnddt = satrec.d2201 * np.cos(x2omi + satrec.xli - g22) + satrec.d2211 * np.cos(satrec.xli - g22) + \
                        satrec.d3210 * np.cos(xomi + satrec.xli - g32) + satrec.d3222 * np.cos(-xomi + satrec.xli - g32) + \
                        satrec.d5220 * np.cos(xomi + satrec.xli - g52) + satrec.d5232 * np.cos(-xomi + satrec.xli - g52) + \
                        2.0 * (satrec.d4410 * np.cos(x2omi + x2li - g44) + \
                        satrec.d4422 * np.cos(x2li - g44) + satrec.d5421 * np.cos(xomi + x2li - g54) + \
                        satrec.d5433 * np.cos(-xomi + x2li - g54))
                    xnddt = xnddt * xldot

                # integrator
                # sgp4fix move end checks to end of routine
                if (np.abs(satrec.t - satrec.atime) >= stepp):
                    iret = 0
                    iretn = 381
                else:
                    ft = satrec.t - satrec.atime
                    iretn = 0

                if (iretn == 381):
                    xli = xli + xldot * delt + xndt * step2
                    satrec.xni = satrec.xni + xndt * delt + xnddt * step2
                    satrec.atime = satrec.atime + delt

            nm = satrec.xni + xndt * ft + xnddt * ft * ft * 0.5
            xl = xli + xldot * ft + xndt * ft * ft * 0.5
            if (satrec.irez != 1):
                mm = xl - 2.0 * nodem + 2.0 * theta
                dndt = nm - satrec.no_unkozai
            else:
                mm = xl - nodem - argpm + theta
                dndt = nm - satrec.no_unkozai
            nm = satrec.no_unkozai + dndt
        
        return satrec,em,argpm,inclm,mm,nodem,dndt,nm
